<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>

<div id="scoreboard">
    <p>Player X: <span id="scoreX">0</span></p>
    <p>Player O: <span id="scoreO">0</span></p>
</div>

<p id="turnDisplay"></p>

<div id="board"></div>

<div id="confetti-container"></div>

<button onclick="newGame()">New Game</button>
<button onclick="resetScore()">Reset Score</button>

<script src="script.js"></script>

</body>
</html>
