body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #111;
    color: #fff;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 5px;
}

.cell {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #444;
    color: #fff;
}

#scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: linear-gradient(45deg, #ff3366, #ff66b2);
    border-radius: 50%;
    transform: rotate(45deg);
    animation: confettiFall linear infinite;
}

@keyframes confettiFall {
    0% {
        transform: translate(0, -100vh) rotate(45deg);
    }
    100% {
        transform: translate(0, 100vh) rotate(45deg);
    }
}

button {
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
}

#turnDisplay {
    font-size: 20px;
    margin-bottom: 10px;
}
